{
  "expo": {
    "sdkVersion": "38.0.0",
    "name": "DatoCMS WMF 2018",
    "slug": "datocms-wmf",
    "privacy": "public",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "hideExponentText": true,
      "icon": "./assets/icons/loading-icon.png",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "ios": {
      "bundleIdentifier": "com.datocms.wmf",
      "buildNumber": "0.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.datocms.wmf",
      "versionCode": 1
    },
    "platforms": ["android", "ios"],
    "description": "This app is a Demo app for using DatoCMS contents via GraphQL api on a React Native app.",
    "githubUrl": "https://github.com/datocms/react-native-demo"
  }
}
